<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/savi.jpg" alt="SA&VI" title="SA&VI" id="wows1_0"/></li>
		<li><img src="data1/images/mexico.jpg" alt="Mexico" title="Mexico" id="wows1_1"/></li>
		<li><img src="data1/images/area_de_aire_libre.jpg" alt="Area de Aire Libre" title="Area de Aire Libre" id="wows1_2"/></li>
		<li><img src="data1/images/area_familiar.jpg" alt="Area Familiar" title="Area Familiar" id="wows1_3"/></li>
		<li><img src="data1/images/area_para_citas.jpg" alt="Area para Citas" title="Area para Citas" id="wows1_4"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/area_romantica.jpg" alt="carousel jquery" title="Area Romantica" id="wows1_5"/></a></li>
		<li><img src="data1/images/mex.jpg" alt="Mex" title="Mex" id="wows1_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="SA&VI"><span><img src="data1/tooltips/savi.jpg" alt="SA&VI"/>1</span></a>
		<a href="#" title="Mexico"><span><img src="data1/tooltips/mexico.jpg" alt="Mexico"/>2</span></a>
		<a href="#" title="Area de Aire Libre"><span><img src="data1/tooltips/area_de_aire_libre.jpg" alt="Area de Aire Libre"/>3</span></a>
		<a href="#" title="Area Familiar"><span><img src="data1/tooltips/area_familiar.jpg" alt="Area Familiar"/>4</span></a>
		<a href="#" title="Area para Citas"><span><img src="data1/tooltips/area_para_citas.jpg" alt="Area para Citas"/>5</span></a>
		<a href="#" title="Area Romantica"><span><img src="data1/tooltips/area_romantica.jpg" alt="Area Romantica"/>6</span></a>
		<a href="#" title="Mex"><span><img src="data1/tooltips/mex.jpg" alt="Mex"/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">carousel jquery</a> by WOWSlider.com v8.8</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/xampp/htdocs/Proyecto_Final/Res.html">C:/xampp/htdocs/Proyecto_Final/Res.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data1/</li>
		<li class="mono">engine1/</li>
		<li class="note">Current location: <a href="file:///C:/xampp/htdocs/Proyecto_Final">C:/xampp/htdocs/Proyecto_Final</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine1/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container1&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/savi.jpg&quot; alt=&quot;SA&VI&quot; title=&quot;SA&VI&quot; id=&quot;wows1_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/mexico.jpg&quot; alt=&quot;Mexico&quot; title=&quot;Mexico&quot; id=&quot;wows1_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/area_de_aire_libre.jpg&quot; alt=&quot;Area de Aire Libre&quot; title=&quot;Area de Aire Libre&quot; id=&quot;wows1_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/area_familiar.jpg&quot; alt=&quot;Area Familiar&quot; title=&quot;Area Familiar&quot; id=&quot;wows1_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/area_para_citas.jpg&quot; alt=&quot;Area para Citas&quot; title=&quot;Area para Citas&quot; id=&quot;wows1_4&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;&lt;img src=&quot;data1/images/area_romantica.jpg&quot; alt=&quot;carousel jquery&quot; title=&quot;Area Romantica&quot; id=&quot;wows1_5&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/mex.jpg&quot; alt=&quot;Mex&quot; title=&quot;Mex&quot; id=&quot;wows1_6&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;SA&VI&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/savi.jpg&quot; alt=&quot;SA&VI&quot;/&gt;1&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Mexico&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/mexico.jpg&quot; alt=&quot;Mexico&quot;/&gt;2&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Area de Aire Libre&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/area_de_aire_libre.jpg&quot; alt=&quot;Area de Aire Libre&quot;/&gt;3&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Area Familiar&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/area_familiar.jpg&quot; alt=&quot;Area Familiar&quot;/&gt;4&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Area para Citas&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/area_para_citas.jpg&quot; alt=&quot;Area para Citas&quot;/&gt;5&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Area Romantica&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/area_romantica.jpg&quot; alt=&quot;Area Romantica&quot;/&gt;6&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Mex&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/mex.jpg&quot; alt=&quot;Mex&quot;/&gt;7&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.net&quot;&gt;carousel jquery&lt;/a&gt; by WOWSlider.com v8.8&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>